MAX_JUGADAS=-1
MIN_JUGADAS=-1

MAX_PTS=-1
MAX_PARTIDOS=500000

ESTRATEGIA_A=2
ESTRATEGIA_B=2


#Probabilidad de elegir el movimiento correcto
PROB_A = 100
PROB_B = 100


#Mostear más información por partido
TOGGLE_PRINT=False

#Guardar más información por evento (necesario para crear video)
MORE_INFO_EVENT=False

#Incluir las jugadas de cada partido
GUARDAR_JUGADAS=False

#Para partidos errados por la cantidad de jugadas
IGNORAR_ERRADOS=True

#Para comparar varios resultados y guardar espacio
LOG_MINIMO=True


#Nombre de archivo eventos
PREFIJO_NOMBRE=
SUFIJO_NOMBRE=


#Informzación adicional
INFO_PARTIDO=
